[tool:pytest]
testpaths = src/
addopts = -n4 --cov=src --cov-report=term --cov-report=lcov:.coverage-dir/lcov.info --cov-report=html:.coverage-dir/html
required_plugins = pytest-cov pytest-xdist

[coverage:run]
omit = **/*/tests/*
branch = true
data_file = .coverage

[coverage:report]
fail_under = 100
